{
  "name": "typescript-task-management",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Austin Landry",
  "license": "ISC",
  "description": "A task management app write in NodeJS Typescript.",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "knex": "^2.5.1",
    "pg": "^8.11.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7"
  }
}
